{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConncectionString": "server=DESKTOP-VR15RTB; database=TestDB;Trusted_Connection=True;"
  }
}
